Padrão|02:00|10|.|Aquecimento com potência máxima, tome cuidado!
Aquecer|00:30|8|*|Aquece o alimento na potência media/alta
Pipoca|01:30|5|,|Verifique na embalagem o lado certo.
Macarrão|01:45|6|;|Cozinhe o macarrão com muita água, mas ao final tome cuidado.
Arroz|01:20|5|!|Cozinhe o arroz e ao terminar deixe descançar por 5 minutos
Descongelar|01:00|10|!|Utilize essa opção para descongelar legumes/carnes
novo hoje|02:00|10|&|testando
dsadad|02:00|10|s|dsd
dasdsadas|02:00|10|s|dsds
dsadasd|02:00|10|2|dsd
ds|02:00|10|s|ss
dsdsd|02:00|10|s|dsds
dsds|02:00|10|s|sss
dsdsd|02:00|10|s|dsdsds
ss|02:00|10|s|ss
dasda|02:00|10|s|dsdsds
dsadas|02:00|10|d|dsadsa
